{
  "name": "mock-google-apis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "googleapis": "^43.0.0"
  },
  "devDependencies": {
    "mocha": "^6.2.1",
    "mock-require": "^3.0.3",
    "expect.js": "^0.3.1",
    "chai": "^4.2.0"
  }
}
